<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedCellViewController" customModule="Insta_X" customModuleProvider="target">
            <connections>
                <outlet property="commentCount" destination="Cyx-kv-1LB" id="vys-7g-mcg"/>
                <outlet property="commentSection" destination="ddy-ZU-DuP" id="drR-6H-qYJ"/>
                <outlet property="enterCommenttxt" destination="U7Z-Ce-Bi6" id="VAm-5H-lCK"/>
                <outlet property="likeCount" destination="Eyn-S7-P0f" id="KHh-Ay-egA"/>
                <outlet property="mainPic" destination="LzB-j9-SDT" id="xe4-4L-du5"/>
                <outlet property="profilePic" destination="2aW-OL-Edi" id="Bbo-xF-YPt"/>
                <outlet property="shareCount" destination="tiO-UD-cx5" id="D7T-yl-hWv"/>
                <outlet property="view" destination="vee-Fy-AIq" id="an5-9R-0Zy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vee-Fy-AIq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-j9-SDT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-hU-8xV">
                    <rect key="frame" x="162" y="525" width="22" height="19"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="257" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyn-S7-P0f">
                    <rect key="frame" x="199" y="524" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 16" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-7R-Qgy">
                    <rect key="frame" x="254" y="525" width="19.5" height="19"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-kv-1LB">
                    <rect key="frame" x="288.5" y="524" width="21" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-tR-HTI">
                    <rect key="frame" x="334.5" y="525" width="23.5" height="19"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-ZU-DuP">
                    <rect key="frame" x="0.0" y="554" width="414" height="258"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="258" id="ynW-4h-u0o"/>
                    </constraints>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-Ce-Bi6">
                    <rect key="frame" x="15" y="823" width="265" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="Dve-Kc-BDH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="45" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-OL-Edi">
                    <rect key="frame" x="359" y="822" width="30" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="VkU-Bg-yc6"/>
                        <constraint firstAttribute="height" constant="35" id="tSu-G5-qph"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-UD-cx5">
                    <rect key="frame" x="378" y="524.5" width="21" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="C57-KH-lDC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ddy-ZU-DuP" firstAttribute="trailing" secondItem="C57-KH-lDC" secondAttribute="trailing" id="0ca-Yr-tn8"/>
                <constraint firstItem="Eyn-S7-P0f" firstAttribute="top" secondItem="LzB-j9-SDT" secondAttribute="bottom" constant="10" id="4nl-gw-Ihp"/>
                <constraint firstItem="tiO-UD-cx5" firstAttribute="leading" secondItem="8MQ-tR-HTI" secondAttribute="trailing" constant="20" id="6nZ-IM-qXW"/>
                <constraint firstItem="U7Z-Ce-Bi6" firstAttribute="leading" secondItem="C57-KH-lDC" secondAttribute="leading" constant="15" id="7qJ-K6-qd3"/>
                <constraint firstItem="LzB-j9-SDT" firstAttribute="leading" secondItem="C57-KH-lDC" secondAttribute="leading" id="8f3-xX-dCR"/>
                <constraint firstItem="ddy-ZU-DuP" firstAttribute="centerX" secondItem="vee-Fy-AIq" secondAttribute="centerX" id="B3T-tM-01h"/>
                <constraint firstItem="LzB-j9-SDT" firstAttribute="top" secondItem="vee-Fy-AIq" secondAttribute="top" id="Bg5-X8-Aj5"/>
                <constraint firstItem="8MQ-tR-HTI" firstAttribute="centerY" secondItem="Cyx-kv-1LB" secondAttribute="centerY" id="Bt2-yF-gC1"/>
                <constraint firstItem="8MQ-tR-HTI" firstAttribute="leading" secondItem="Cyx-kv-1LB" secondAttribute="trailing" constant="25" id="Cy0-ju-qzF"/>
                <constraint firstItem="Cyx-kv-1LB" firstAttribute="leading" secondItem="ag0-7R-Qgy" secondAttribute="trailing" constant="15" id="IeU-IB-NsS"/>
                <constraint firstItem="Eyn-S7-P0f" firstAttribute="leading" secondItem="2IZ-hU-8xV" secondAttribute="trailing" constant="15" id="LvN-eu-4Zb"/>
                <constraint firstItem="ddy-ZU-DuP" firstAttribute="leading" secondItem="C57-KH-lDC" secondAttribute="leading" id="Lzd-IM-pdR"/>
                <constraint firstItem="ddy-ZU-DuP" firstAttribute="top" secondItem="8MQ-tR-HTI" secondAttribute="bottom" constant="10" id="QjR-hl-d0g"/>
                <constraint firstItem="C57-KH-lDC" firstAttribute="trailing" secondItem="2aW-OL-Edi" secondAttribute="trailing" constant="25" id="RH9-mW-red"/>
                <constraint firstItem="Eyn-S7-P0f" firstAttribute="centerY" secondItem="2IZ-hU-8xV" secondAttribute="centerY" id="Wco-dR-H7z"/>
                <constraint firstItem="ag0-7R-Qgy" firstAttribute="centerY" secondItem="Cyx-kv-1LB" secondAttribute="centerY" id="ZSQ-0E-VeX"/>
                <constraint firstItem="tiO-UD-cx5" firstAttribute="centerY" secondItem="8MQ-tR-HTI" secondAttribute="centerY" id="Zkh-zr-ilX"/>
                <constraint firstItem="C57-KH-lDC" firstAttribute="bottom" secondItem="U7Z-Ce-Bi6" secondAttribute="bottom" constant="5" id="cgA-lg-Bsz"/>
                <constraint firstItem="C57-KH-lDC" firstAttribute="bottom" secondItem="2aW-OL-Edi" secondAttribute="bottom" constant="5" id="edv-Zz-qYo"/>
                <constraint firstItem="LzB-j9-SDT" firstAttribute="trailing" secondItem="C57-KH-lDC" secondAttribute="trailing" id="fXe-m4-76U"/>
                <constraint firstItem="ddy-ZU-DuP" firstAttribute="trailing" secondItem="C57-KH-lDC" secondAttribute="trailing" id="jtk-8D-kOD"/>
                <constraint firstItem="2aW-OL-Edi" firstAttribute="top" secondItem="ddy-ZU-DuP" secondAttribute="bottom" constant="10" id="kYL-f5-cCY"/>
                <constraint firstItem="2aW-OL-Edi" firstAttribute="top" secondItem="ddy-ZU-DuP" secondAttribute="bottom" constant="10" id="ppm-SL-hAg"/>
                <constraint firstItem="ag0-7R-Qgy" firstAttribute="leading" secondItem="Eyn-S7-P0f" secondAttribute="trailing" constant="25" id="rhh-q6-lbg"/>
                <constraint firstItem="ddy-ZU-DuP" firstAttribute="leading" secondItem="C57-KH-lDC" secondAttribute="leading" id="sHx-Ao-ARZ"/>
                <constraint firstItem="ag0-7R-Qgy" firstAttribute="centerY" secondItem="Eyn-S7-P0f" secondAttribute="centerY" id="vyQ-0u-Ndk"/>
                <constraint firstItem="C57-KH-lDC" firstAttribute="trailing" secondItem="tiO-UD-cx5" secondAttribute="trailing" constant="15" id="yLf-3W-rJv"/>
            </constraints>
            <point key="canvasLocation" x="113.04347826086958" y="68.303571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="15" width="23.5" height="19"/>
        <image name="17" width="22" height="19"/>
        <image name="45" width="106" height="106"/>
        <image name="Group 16" width="19.5" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
