<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mHS-Eu-G00">
            <objects>
                <navigationController id="Vqq-7C-lbu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnB-89-lMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbd-u3-YIU" kind="relationship" relationship="rootViewController" id="2UH-BT-Ztm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFc-Ac-um4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="138"/>
        </scene>
        <!--Enter Code-->
        <scene sceneID="r23-1d-gid">
            <objects>
                <viewController storyboardIdentifier="EnterCode" id="cbd-u3-YIU" customClass="EnterCode" customModule="Insta_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJm-A0-bc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-zK-EDc">
                                <rect key="frame" x="83.5" y="87" width="208" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="M4J-DT-KhF"/>
                                    <constraint firstAttribute="width" constant="208" id="PJ7-yM-CRf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42a-Qn-Yop">
                                <rect key="frame" x="15" y="315" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-Pp-vJT">
                                <rect key="frame" x="107" y="264" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-ti-bsM">
                                <rect key="frame" x="115" y="419" width="145" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter Code">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePo-zP-4to"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePo-zP-4to" firstAttribute="trailing" secondItem="42a-Qn-Yop" secondAttribute="trailing" constant="15" id="Eal-JM-wo5"/>
                            <constraint firstItem="ePo-zP-4to" firstAttribute="bottom" secondItem="i1F-ti-bsM" secondAttribute="bottom" constant="200" id="GL8-Yg-Rqj"/>
                            <constraint firstItem="42a-Qn-Yop" firstAttribute="top" secondItem="wrq-Pp-vJT" secondAttribute="bottom" constant="30" id="IIs-uL-X4b"/>
                            <constraint firstItem="42a-Qn-Yop" firstAttribute="leading" secondItem="ePo-zP-4to" secondAttribute="leading" constant="15" id="bdG-5t-w19"/>
                            <constraint firstItem="Cao-zK-EDc" firstAttribute="centerX" secondItem="UJm-A0-bc4" secondAttribute="centerX" id="bhL-lP-7Sh"/>
                            <constraint firstItem="wrq-Pp-vJT" firstAttribute="centerX" secondItem="UJm-A0-bc4" secondAttribute="centerX" id="dg8-BH-8X6"/>
                            <constraint firstItem="wrq-Pp-vJT" firstAttribute="top" secondItem="Cao-zK-EDc" secondAttribute="bottom" constant="50" id="f0C-U2-bWn"/>
                            <constraint firstItem="i1F-ti-bsM" firstAttribute="top" secondItem="42a-Qn-Yop" secondAttribute="bottom" constant="70" id="pjl-wW-F3a"/>
                            <constraint firstItem="i1F-ti-bsM" firstAttribute="centerX" secondItem="UJm-A0-bc4" secondAttribute="centerX" id="t5f-Ew-Zlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6J-Tz-P0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xa-EN-n5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="139" height="229"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
