<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgM-rS-G65">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Code-->
        <scene sceneID="Odq-8t-4gV">
            <objects>
                <viewController storyboardIdentifier="UIGetCode" id="wOj-iJ-52G" customClass="UIGetCode" customModule="Insta_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2k-tt-AzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteDesign" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-rU-w7x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 284" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-kp-UYK">
                                <rect key="frame" x="93.5" y="59" width="188" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="5ah-5K-Jiv"/>
                                    <constraint firstAttribute="height" constant="189" id="CNS-mV-vOM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out the form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-3E-Cs8">
                                <rect key="frame" x="128" y="270.5" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-JA-2Mz">
                                <rect key="frame" x="15" y="316" width="345" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-Ug-m4d">
                                <rect key="frame" x="15" y="370" width="345" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-Fh-xEr">
                                <rect key="frame" x="73.5" y="435" width="228" height="47"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="HhV-q3-yk6"/>
                                    <constraint firstAttribute="height" constant="47" id="Hoe-uH-7W4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="wOj-iJ-52G" eventType="touchUpInside" id="u76-mF-Xz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-iU-wnV">
                                <rect key="frame" x="42" y="510" width="290" height="47"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="pfj-ac-NTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="30"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="wOj-iJ-52G" eventType="touchUpInside" id="7Ev-cP-kYw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-OR-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PER-0P-i8i">
                                <rect key="frame" x="166.5" y="490" width="42" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DE0-ZO-eKC"/>
                                    <constraint firstAttribute="height" constant="12" id="wTV-m8-Dq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-Ad-6hs">
                                <rect key="frame" x="15" y="579" width="129" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Piy-dU-XBM"/>
                                    <constraint firstAttribute="width" constant="129" id="k1o-ez-a2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="  Google" image="google">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-Do-OXU">
                                <rect key="frame" x="210" y="577" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="25I-Vb-RlS"/>
                                    <constraint firstAttribute="width" constant="150" id="4RZ-nD-tJA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="cbJ-Pj-alJ"/>
                                    <constraint firstAttribute="height" constant="70" id="hVN-Gx-wIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="  Facebook" image="facebook">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJM-XP-VPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJM-XP-VPf" firstAttribute="bottom" secondItem="DlO-Do-OXU" secondAttribute="bottom" constant="20" id="17F-A0-yho"/>
                            <constraint firstItem="2v1-Ug-m4d" firstAttribute="top" secondItem="Qp2-JA-2Mz" secondAttribute="bottom" constant="20" id="39v-Ua-4BO"/>
                            <constraint firstItem="Qp2-JA-2Mz" firstAttribute="top" secondItem="OHi-3E-Cs8" secondAttribute="bottom" constant="25" id="5R8-83-p3P"/>
                            <constraint firstItem="PER-0P-i8i" firstAttribute="centerX" secondItem="zoz-Fh-xEr" secondAttribute="centerX" id="63q-4Y-cU7"/>
                            <constraint firstAttribute="trailing" secondItem="8vr-rU-w7x" secondAttribute="trailing" id="6ej-V0-ga4"/>
                            <constraint firstItem="DlO-Do-OXU" firstAttribute="top" secondItem="58Z-iU-wnV" secondAttribute="bottom" constant="20" id="9gB-ax-6QM"/>
                            <constraint firstItem="58Z-iU-wnV" firstAttribute="top" secondItem="PER-0P-i8i" secondAttribute="bottom" constant="8" id="BSc-P6-m4Y"/>
                            <constraint firstItem="nj3-kp-UYK" firstAttribute="centerX" secondItem="C2k-tt-AzS" secondAttribute="centerX" id="DV3-DR-23S"/>
                            <constraint firstItem="BJM-XP-VPf" firstAttribute="trailing" secondItem="Qp2-JA-2Mz" secondAttribute="trailing" constant="15" id="Dqv-mL-hQP"/>
                            <constraint firstItem="58Z-iU-wnV" firstAttribute="top" secondItem="zoz-Fh-xEr" secondAttribute="bottom" constant="28" id="FTi-lj-DA1"/>
                            <constraint firstItem="nj3-kp-UYK" firstAttribute="top" secondItem="BJM-XP-VPf" secondAttribute="top" constant="15" id="Iwq-7F-WxA"/>
                            <constraint firstAttribute="bottom" secondItem="8vr-rU-w7x" secondAttribute="bottom" id="Je9-gj-lFy"/>
                            <constraint firstItem="BJM-XP-VPf" firstAttribute="trailing" secondItem="2v1-Ug-m4d" secondAttribute="trailing" constant="15" id="MC9-GS-P6k"/>
                            <constraint firstItem="OHi-3E-Cs8" firstAttribute="top" secondItem="nj3-kp-UYK" secondAttribute="bottom" constant="22.5" id="NBR-KO-peW"/>
                            <constraint firstItem="58Z-iU-wnV" firstAttribute="leading" secondItem="BJM-XP-VPf" secondAttribute="leading" constant="42" id="Oul-B4-c1v"/>
                            <constraint firstItem="2v1-Ug-m4d" firstAttribute="leading" secondItem="BJM-XP-VPf" secondAttribute="leading" constant="15" id="Svi-2G-9pm"/>
                            <constraint firstItem="BJM-XP-VPf" firstAttribute="trailing" secondItem="DlO-Do-OXU" secondAttribute="trailing" constant="15" id="Uxt-2W-2fh"/>
                            <constraint firstItem="DlO-Do-OXU" firstAttribute="top" secondItem="58Z-iU-wnV" secondAttribute="bottom" constant="20" id="aVC-kL-ewF"/>
                            <constraint firstItem="8vr-rU-w7x" firstAttribute="leading" secondItem="C2k-tt-AzS" secondAttribute="leading" id="eSv-pf-OdF"/>
                            <constraint firstItem="OHi-3E-Cs8" firstAttribute="centerX" secondItem="C2k-tt-AzS" secondAttribute="centerX" id="ggp-ov-GnF"/>
                            <constraint firstItem="8vr-rU-w7x" firstAttribute="top" secondItem="C2k-tt-AzS" secondAttribute="top" id="iqP-15-x30"/>
                            <constraint firstItem="PER-0P-i8i" firstAttribute="top" secondItem="zoz-Fh-xEr" secondAttribute="bottom" constant="8" symbolic="YES" id="kFt-la-1ar"/>
                            <constraint firstItem="BJM-XP-VPf" firstAttribute="bottom" secondItem="6yI-Ad-6hs" secondAttribute="bottom" constant="20" id="kYt-aT-JRb"/>
                            <constraint firstItem="BJM-XP-VPf" firstAttribute="trailing" secondItem="58Z-iU-wnV" secondAttribute="trailing" constant="43" id="ne6-cD-YsB"/>
                            <constraint firstItem="zoz-Fh-xEr" firstAttribute="centerX" secondItem="C2k-tt-AzS" secondAttribute="centerX" id="qsX-SB-UAv"/>
                            <constraint firstItem="Qp2-JA-2Mz" firstAttribute="leading" secondItem="BJM-XP-VPf" secondAttribute="leading" constant="15" id="thh-ri-E7X"/>
                            <constraint firstItem="PER-0P-i8i" firstAttribute="top" secondItem="zoz-Fh-xEr" secondAttribute="bottom" constant="8" id="y82-aa-OXG"/>
                            <constraint firstItem="6yI-Ad-6hs" firstAttribute="leading" secondItem="BJM-XP-VPf" secondAttribute="leading" constant="15" id="yl2-U4-sIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVt-WK-58e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbj-ki-DZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHY-5U-Xdh">
            <objects>
                <navigationController id="PgM-rS-G65" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjE-ni-7od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOj-iJ-52G" kind="relationship" relationship="rootViewController" id="iu1-PA-PEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWr-jK-qpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 284" width="226.5" height="184.5"/>
        <image name="WhiteDesign" width="400" height="535"/>
        <image name="facebook" width="8.5" height="16"/>
        <image name="google" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
