<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Insta_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-ZS-H2m">
                                <rect key="frame" x="16" y="327" width="343" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i07-tj-dIG">
                                        <rect key="frame" x="15" y="20" width="313" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-Ow-9AP">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-t9-qQR">
                                                <rect key="frame" x="0.0" y="49" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-P2-TFA">
                                                <rect key="frame" x="0.0" y="98" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-Sr-u0i">
                                                <rect key="frame" x="0.0" y="147" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-I0-bRa">
                                                <rect key="frame" x="0.0" y="196" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i07-tj-dIG" firstAttribute="centerX" secondItem="OwF-ZS-H2m" secondAttribute="centerX" id="6uh-Cn-3bQ"/>
                                    <constraint firstItem="i07-tj-dIG" firstAttribute="top" secondItem="OwF-ZS-H2m" secondAttribute="top" constant="20" id="Nte-Ah-SZP"/>
                                    <constraint firstAttribute="bottom" secondItem="i07-tj-dIG" secondAttribute="bottom" constant="20" id="PFO-ek-mSt"/>
                                    <constraint firstItem="i07-tj-dIG" firstAttribute="leading" secondItem="OwF-ZS-H2m" secondAttribute="leading" constant="15" id="S4I-xy-xBf"/>
                                    <constraint firstAttribute="height" constant="270" id="UUy-qb-W4X"/>
                                    <constraint firstAttribute="trailing" secondItem="i07-tj-dIG" secondAttribute="trailing" constant="15" id="e6P-ul-MAk"/>
                                    <constraint firstItem="i07-tj-dIG" firstAttribute="centerY" secondItem="OwF-ZS-H2m" secondAttribute="centerY" id="fDX-F1-Jaz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out the form below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-Rt-5aj">
                                <rect key="frame" x="82.5" y="277" width="210" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hbi-ZC-wVZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="qdT-18-Bv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-8l-iGV">
                                <rect key="frame" x="18" y="140" width="164" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-RD-rxU">
                                <rect key="frame" x="146" y="625" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="F3z-5T-UKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 285" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-4a-d0W">
                                <rect key="frame" x="190" y="103" width="160" height="130"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="CMJ-X0-mZw"/>
                                    <constraint firstAttribute="width" constant="160" id="Wal-Yw-IL5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-Ie-9tR">
                                <rect key="frame" x="42.5" y="595" width="290" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3RN-wk-wUf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Kg1-g6-PHh"/>
                                </constraints>
                                <state key="normal" title="I accept the terms and conditions" image="checkmark.seal.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDS-RD-rxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="0da-xK-zEf"/>
                            <constraint firstItem="wDS-RD-rxU" firstAttribute="top" secondItem="tNw-Ie-9tR" secondAttribute="bottom" constant="8" id="30X-HF-Iwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wDS-RD-rxU" secondAttribute="bottom" constant="5" id="3kU-0Q-hOi"/>
                            <constraint firstItem="BP1-8l-iGV" firstAttribute="centerY" secondItem="KeR-4a-d0W" secondAttribute="centerY" constant="-19" id="49c-xN-55E"/>
                            <constraint firstItem="OwF-ZS-H2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jh-8K-Lgo"/>
                            <constraint firstItem="KeR-4a-d0W" firstAttribute="leading" secondItem="BP1-8l-iGV" secondAttribute="trailing" constant="8" id="DLy-sA-aWi"/>
                            <constraint firstItem="BP1-8l-iGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="HMq-1B-syC"/>
                            <constraint firstItem="tNw-Ie-9tR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mir-KT-BHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeR-4a-d0W" secondAttribute="trailing" constant="25" id="N4K-dB-6GU"/>
                            <constraint firstItem="wDS-RD-rxU" firstAttribute="top" secondItem="tNw-Ie-9tR" secondAttribute="bottom" constant="8" symbolic="YES" id="PLq-Uj-khe"/>
                            <constraint firstItem="OwF-ZS-H2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rxb-dK-bwa"/>
                            <constraint firstItem="OwF-ZS-H2m" firstAttribute="top" secondItem="tGK-Rt-5aj" secondAttribute="bottom" constant="25" id="ZBh-O6-Wrs"/>
                            <constraint firstItem="KeR-4a-d0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="fvR-8S-yFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OwF-ZS-H2m" secondAttribute="bottom" constant="70" id="pFO-uG-AUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OwF-ZS-H2m" secondAttribute="trailing" constant="16" id="sxr-Re-aYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDS-RD-rxU" secondAttribute="trailing" constant="143" id="vRd-gr-ua5"/>
                            <constraint firstItem="tGK-Rt-5aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEi-s1-72h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RaT-3c-xfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akh-P6-SGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vv4-YF-hud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sX-0F-52u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFM-wB-Lo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzO-2p-lVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 285" width="84" height="82"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
